# fileIndexProject

./: .classpath  .project  pom.xml
src/main/java/fileIndexProject/: FileFinder.java  FileIndexMain.java  FileIndexer.java  FileReader.java  IndexingController.java  Pair.java  WordContainer.java
src/main/java/fileIndexUI/: MainApp.java  OverviewController.java
src/main/resources/fileIndexUI/: Overview.fxml  RootLayout.fxml
src/test/java/fileIndexProject/: FileFinderTest.java  FileReaderTest.java
src/test/resources/: file 2.txt  helloWorld.txt
